# Base de Datos
MYSQL_ROOT_PASSWORD=adminadmin
MYSQL_DATABASE=fractal_test
MYSQL_USER=root
MYSQL_PASSWORD=adminadmin

# Puertos Locales 
DB_LOCAL_PORT=3306
API_LOCAL_PORT=3000
UI_LOCAL_PORT=3001

# Entorno
NODE_ENV=production

# URL de API para frontend
REACT_APP_API_URL=http://localhost:3000
